Dr. Memory version 1.6.0 build 2 built on Sep  7 2013 03:37:07
Dr. Memory results for pid 3904: "Laajaharjoitus.exe"
Application cmdline: ""p:\My Documents\workspace\Laajaharjoitus\Debug\Laajaharjoitus.exe""
Recorded 97 suppression(s) from default C:\Temp\DrMemory-Windows-1.6.0-2\bin\suppress-default.txt

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

NO ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      0 unique,     0 total,      0 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Temp\DrMemory-Windows-1.6.0-2\drmemory\logs\DrMemory-Laajaharjoitus.exe.3904.000\results.txt
